CONTENTFUL_ACCESS_TOKEN = lv_xH8HflhnPRcy1Zny_EAl5ecTntRuN7eVVMYppgko
CONTENTFUL_ACCESS_ID = sj4wzxm6llz8
CONTENTFUL_SNIPCART = YTBhNDI5ZWEtMmNjNi00ODk3LTkyYTgtOGM4NmE1ZmViMjFhNjM2OTgyOTEzNjAwNDQ4MTEz